# Health-Reporter-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rainvagel/healthreporter/: AddClientTest.java  ApplicationTest.java  CategoriesActivityTest.java  ClientActivityTest.java  ClientOrderingTest.java  DBQueriesTest.java  DBTest.java  EditClientInDBTest.java  EditClientTest.java  FormulaEvaluationTest.java  GetAppraisalTestsFromDBTest.java  GetAppraisalsFromDBTest.java  GetCategoriesFromDBTest.java  RemoveClientTest.java  (+11 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_orange.xml  bg_red.xml  bg_yellow.xml  buttons.xml  divider.xml  result_box.xml
app/src/main/res/layout/: activity_add_test.xml  activity_add_test_list.xml  activity_appraiser.xml  activity_categories.xml  activity_categories_list.xml  activity_client.xml  activity_edit_client.xml  activity_edit_group.xml  activity_for_testing.xml  activity_for_testing2.xml  activity_for_testing3.xml  activity_group_client.xml  activity_insert_client.xml  activity_insert_group.xml  activity_insert_group2.xml  activity_new_appraiser.xml  activity_new_category.xml  activity_new_client.xml  activity_new_test.xml  activity_search_results.xml  activity_searchable.xml  activity_test.xml  activity_test_result.xml  activity_tests_list.xml  activity_tests_list_divider.xml  toolbar.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+59 files in other folders)
