<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rainvagel.healthreporter.TestClasses.NewTestActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/editText"
        android:hint="Enter test name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/units"
        android:layout_alignLeft="@+id/units"
        android:layout_alignStart="@+id/units"
        android:id="@+id/weight"
        android:hint="Enter test weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/formulaF"
        android:layout_alignRight="@+id/formulaF"
        android:layout_alignEnd="@+id/formulaF"
        android:id="@+id/formulaM"
        android:hint="formulaM" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/units"
        android:hint="Units"
        android:layout_below="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/formulaF"
        android:hint="FormulaF"
        android:layout_below="@+id/weight"
        android:layout_alignLeft="@+id/weight"
        android:layout_alignStart="@+id/weight" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/description"
        android:hint="Enter test description"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formulaM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:id="@+id/create" />

</RelativeLayout>